<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Welcome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Welcome, Jala!" />

        <TextView
            android:id="@+id/txt_Label"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Choice you Best food"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSreachFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Search food"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/ImgBtnSreach"
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/icon_search"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:text="Donut"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnPinkDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:text="PinkDonut"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnFloating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:text="Floating"
                android:textColor="#000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/listDonut"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>